POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=library_system


DB_HOST=slim_postgres
DB_PORT=5432
DB_DRIVER=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password

ADMIN_APP_URL=http://localhost:5201
CLIENT_APP_URL=http://localhost:5202
SCANNER_APP_URL=http://localhost:5209
SCANNER_APP_DOMAIN=localhost
SERVER_URL=http://localhost:5200
S3_URL=http://localhost:5207
WS_URL=ws://localhost:5201/rt/ws
SERVER_DOMAIN=s
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_DEFAULT_BUCKET=
S3_ENDPOINT=libraryminio:9000
S3_REGION=ap-southeast-1
S3_FORCE_PATH_STYLE=true
S3_URL=
S3_DISABLE_SSL=true

ADMIN_APP_CLIENT_ID=
ADMIN_APP_TENANT_ID=
ADMIN_APP_ID=

CLIENT_APP_CLIENT_ID=
CLIENT_APP_TENANT_ID=
CLIENT_APP_ID=
JWT_SECRET=